source/core-xml-schemas/stroomContent/XML Schemas/analytic-output/detection v1.0.XMLSchema.data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:d="detection:1" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="detection:1" id="detection-v1.0" version="1.0">
  <xs:element name="detections">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>Allows a number of detections, e.g. alerts created by analytics to be recorded.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="detection" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>A single detection, e.g. a single alert from an analytic.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="detectTime" type="d:DateTimeSimpleType" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>When the detection occurred.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="detectorSourceName" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>Recommended detector detail - name of detector</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="detectorSourceVersion" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>Recommended detector detail - version of detector</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="detectorSourceEnvironment" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>Recommended detector detail - where the detector was deployed</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="headline" minOccurs="1" maxOccurs="1" type="xs:string">
                <xs:annotation>
                  <xs:documentation>A high level description of what was detected
                  This is normally the same for all detections of a particular type, and should be easily understood.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="detailedDescription" minOccurs="0" maxOccurs="1" type="xs:string">
                <xs:annotation>
                  <xs:documentation>A more detailed description of what was detected than provided by headline.
                  This will normally include some information relating to what triggered the detection, e.g. a specific device and location, time bucket, etc.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="fullDescription" minOccurs="0" maxOccurs="1" type="xs:string">
                <xs:annotation>
                  <xs:documentation>Complete description of what was detected.  
                  This will normally include some detail relating to what triggered the detection 
                  e.g. a specific device, and further information relating to the detection.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="supercedesPrevious" type="xs:boolean" default="false" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>True if this detection supercedes previous detections with the same detailedDescription, and therefore they can now be ignored in favour of this one.
                  Can be set to true to indicate that this is a duplicate of the previous, but possibly with additional detail such as more linked events.  
                  The fullDescription field may differ between one detection and the detections that it supercedes.
                  Default value is false.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="detectionUniqueId" minOccurs="0" maxOccurs="1" type="xs:string">
                <xs:annotation>
                  <xs:documentation>Typically, but not necessarily a UUID</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="value" minOccurs="0" maxOccurs="100">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="name" type="xs:string" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="linkedDetections" type="d:LinkedDetectionsComplexType" minOccurs="0" maxOccurs="1" />
              <xs:element name="linkedEvents" type="d:LinkedEventsComplexType" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="DateTimeSimpleType">
    <xs:annotation>
      <xs:documentation>This type constrains the date time format further so that is always represented as 'yyyy-MM-ssThh:mm:ss.sssZ'.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:dateTime">
      <xs:pattern value="[\d]{4}-[\d]{2}-[\d]{2}T[\d]{2}:[\d]{2}:[\d]{2}.[\d]{3}Z" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="LinkedEventsComplexType">
    <xs:annotation>
      <xs:documentation>Any associated events that exist elsewhere in Stroom.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="linkedEvent" minOccurs="0" maxOccurs="unbounded" type="d:LinkedEventComplexType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LinkedEventComplexType">
    <xs:sequence>
      <xs:element name="stroom" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>The Stroom instance within which this event exists, assumed to be this instance of Stroom if not supplied.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="streamId" type="xs:long" />
      <xs:element name="eventId" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LinkedDetectionsComplexType">
    <xs:annotation>
      <xs:documentation>Any associated detections, e.g that resulted in this one or are superceded by it.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="linkedDetection" minOccurs="0" maxOccurs="unbounded" type="d:LinkedDetectionComplexType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LinkedDetectionComplexType">
    <xs:sequence>
      <xs:element name="associatedUniqueId" type="xs:string">
        <xs:annotation>
          <xs:documentation>The detectionUniqueId of the associated detection. This is normally a UUID.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="associationType" type="xs:string">
        <xs:annotation>
          <xs:documentation>It is necessary to specify the nature of the association when creating associations between detections.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>